!!source ~/.cache/wal/colors.sh 

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


*foreground = ${xrdb:color7}
*background = ${xrdb:color2}

xterm.font: xft:DejaVu Sans Mono:pixelsize=18

rofi.color-enabled: true
rofi.color-window: #1c1c22, #3e646f, #3e646f
rofi.color-normal: #1c1c22, #d9d6ca, #85aab6, #d9d6ca, #78824B
rofi.color-active: #1c1c22, #d9d6ca, #85aab6, #d9d6ca, #78824B
rofi.color-urgent: #1c1c22, #d9d6ca, #85aab6, #d9d6ca, #78824B

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Source Code Pro Semibold 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

!! URxvt Appearance
URxvt.font: xft:DejaVu Sans Mono:pixelsize=18
URxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=18
URxvt.italicFont: xft:DejaVu Sans Mono:pixelsize=18
URxvt.boldItalicfont: xft:DejaVu Sans Mono:pixelsize=18
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! URxvt Shortcuts
! URxvt.perl-ext-common: ...,keyboard-select
! URxvt.keysym.Escape:   perl:keyboard-select:activate

! URxvt.perl-ext-common: ...,clipboard
! URxvt.keysym.Ctrl-Shift-c: perl:clipboard:copy
! URxvt.keysym.Ctrl-Shift-v: perl:clipboard:paste

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
